/**
 * 定义模拟循环类
 */

import { ERROR_ACTION, 根据奇穴秘籍修改buff数据, 根据奇穴秘籍修改技能数据 } from './utils'
import {
  技能GCD组,
  技能类实例集合,
  检查运行数据实例类型,
  Buff枚举,
  循环日志数据类型,
  循环基础技能数据类型,
  角色状态信息类型,
  技能释放记录数据,
  待生效事件,
  技能运行数据类型,
} from './type'

import 盾击 from './技能类/盾击'
import 盾猛 from './技能类/盾猛'
import 盾压 from './技能类/盾压'
import 盾刀 from './技能类/盾刀'
import 斩刀 from './技能类/斩刀'
import 绝刀 from './技能类/绝刀'
import 劫刀 from './技能类/劫刀'
import 闪刀 from './技能类/闪刀'
import 盾飞 from './技能类/盾飞'
import 盾回 from './技能类/盾回'
import 血怒 from './技能类/血怒'
import 盾舞 from './技能类/盾舞'
import 撼地 from './技能类/撼地'
import 阵云结晦 from './技能类/阵云结晦'
import 月照连营 from './技能类/月照连营'
import 雁门迢递 from './技能类/雁门迢递'
import 业火麟光 from './技能类/业火麟光'
import 断马摧城 from './技能类/断马摧城'
import 偃守孤旌 from './技能类/偃守孤旌'
import 流血 from './DOT类/流血'
import 触发橙武 from './技能类/触发橙武'
import 重置盾压 from './技能类/重置盾压'
import 换行 from './技能类/换行'
import 获取当前数据 from '@/数据/数据工具/获取当前数据'
import { 获取加速等级, 获取实际帧数 } from '@/工具函数/data'
import 获取技能信息 from '@/数据/数据工具/获取技能等级信息'
import { 团队增益轴类型 } from '@/@types/团队增益'
import 判断团队增益快照Buff from '@/数据/团队增益/tools'
import { 起手Buff配置 } from '../../通用/通用框架/类型定义/Buff'
import { 技能额外信息分隔符, 获取起手Buff配置 } from '../../通用/通用函数'
import { 选中秘籍信息 } from '@/@types/秘籍'
import 特效腰坠 from '../../通用/通用技能/特效腰坠'
// 先做隐藏的铁骨技能，方便攻略组的铁骨兄弟用来排轴
import 寒啸千军 from './技能类/寒啸千军'
import 盾挡 from './技能类/盾挡'

const { 技能系数 } = 获取当前数据()

export interface SimulatorCycleProps {
  测试循环: string[]
  加速值: number
  网络延迟: number
  奇穴: string[]
  秘籍: 选中秘籍信息
  // 起手驰风: boolean
  大橙武模拟: boolean
  启用团队增益快照?: boolean
  团队增益轴?: 团队增益轴类型
  起手Buff配置?: 起手Buff配置
  起手怒气?: number
  起手体态?: '擎刀' | '擎盾'
  忽略延迟技能?: string[]
}

class 循环主类 {
  循环执行结果: '成功' | '异常' = '成功'
  循环异常信息 = { 异常索引: 0, 异常信息: '' }
  测试循环: string[] = []
  奇穴: string[] = []
  秘籍: 选中秘籍信息 = {}
  加速等级 = 0
  加速值 = 0
  网络延迟 = 0
  角色状态信息: 角色状态信息类型 = {
    怒气: 0,
    体态: '擎盾',
  }
  当前自身buff列表: Buff枚举 = {}
  当前目标buff列表: Buff枚举 = {}
  当前时间 = 0
  开始释放上一个技能的时间 = 0
  战斗日志: 循环日志数据类型[] = []
  技能释放记录: 技能释放记录数据[] = []
  Buff和Dot数据: Buff枚举 = {}
  技能基础数据: 循环基础技能数据类型[] = []
  GCD组: 技能GCD组 = {
    公共: 0,
    盾击: 0,
    盾飞: 0,
  }
  待生效事件队列: 待生效事件[] = []
  技能类实例集合: 技能类实例集合 = {}
  卷雪刀上次造成伤害时间: number | undefined = undefined
  大橙武模拟 = false
  启用团队增益快照 = false
  团队增益轴: 团队增益轴类型 = {}
  忽略延迟技能: string[] = []

  // 初始化创建
  constructor(props: SimulatorCycleProps) {
    // 模拟开始后不会变动的数据
    this.测试循环 = props.测试循环
    this.大橙武模拟 = props.大橙武模拟
    this.奇穴 = props.奇穴
    this.秘籍 = props.秘籍
    this.加速等级 = 获取加速等级(props.加速值)
    this.加速值 = props.加速值
    this.网络延迟 = props.网络延迟
    this.Buff和Dot数据 = 根据奇穴秘籍修改buff数据(this.奇穴, this.秘籍)
    this.技能基础数据 = 根据奇穴秘籍修改技能数据(this.奇穴, this.秘籍)

    this.启用团队增益快照 = !!props.启用团队增益快照
    this.团队增益轴 = props.团队增益轴 ? props.团队增益轴 : {}
    this.忽略延迟技能 = props?.忽略延迟技能 || []
    this.待生效事件队列 = []

    // 模拟初始化
    this.初始化技能实例类()
    // this.当前自身buff列表 = props.起手驰风 ? { ...起手识破BUFF(this.Buff和Dot数据) } : {}
    // this.当前目标buff列表 = {}
    this.当前自身buff列表 = { ...获取起手Buff配置(props?.起手Buff配置, this.Buff和Dot数据, '自身') }
    this.当前目标buff列表 = { ...获取起手Buff配置(props?.起手Buff配置, this.Buff和Dot数据, '目标') }
    this.角色状态信息 = {
      怒气: props?.起手怒气 || 0,
      体态: props?.起手体态 ? props?.起手体态 : '擎盾',
    }
    this.重置循环执行结果()
  }

  重置循环执行结果() {
    this.循环执行结果 = '成功'
    this.循环异常信息 = { 异常索引: 0, 异常信息: '' }
  }

  初始化技能实例类() {
    this.技能类实例集合 = {
      盾击: new 盾击(this),
      盾猛: new 盾猛(this),
      盾压: new 盾压(this),
      盾刀: new 盾刀(this),
      斩刀: new 斩刀(this),
      绝刀: new 绝刀(this),
      劫刀: new 劫刀(this),
      闪刀: new 闪刀(this),
      盾飞: new 盾飞(this),
      盾回: new 盾回(this),
      血怒: new 血怒(this),
      盾舞: new 盾舞(this),
      撼地: new 撼地(this),
      阵云结晦: new 阵云结晦(this),
      月照连营: new 月照连营(this),
      雁门迢递: new 雁门迢递(this),
      业火麟光: new 业火麟光(this),
      断马摧城: new 断马摧城(this),
      偃守孤旌: new 偃守孤旌(this),
      流血: new 流血(this),
      触发橙武: new 触发橙武(this),
      重置盾压: new 重置盾压(this),
      特效腰坠: new 特效腰坠(this),
      换行: new 换行(this),
      // 先做隐藏的铁骨技能，方便攻略组的铁骨兄弟用来排轴
      寒啸千军: new 寒啸千军(this),
      盾挡: new 盾挡(this),
    }
  }

  添加buff({ 名称, 对象 = '目标', 事件时间 = this.当前时间, 新增层数 = 1 }) {
    const 当前层数 =
      对象 === '自身'
        ? this.当前自身buff列表[名称]?.当前层数
        : this.当前目标buff列表[名称]?.当前层数

    const 新buff对象 = {
      ...this.Buff和Dot数据[名称],
      当前层数: Math.min((当前层数 || 0) + 新增层数, this.Buff和Dot数据[名称]?.最大层数 || 1),
      刷新时间: 事件时间,
    }
    if (新buff对象.当前层数 !== 当前层数 && 新buff对象.当前层数 !== 1) {
      this.添加战斗日志({
        日志: `${名称}层数变为【${新buff对象.当前层数}】`,
        日志类型: 对象 === '自身' ? '自身buff变动' : '目标buff变动',
        日志时间: 事件时间,
      })
    } else {
      this.添加战斗日志({
        日志: `${对象}获得${名称}`,
        日志类型: 对象 === '自身' ? '自身buff变动' : '目标buff变动',
        日志时间: 事件时间,
      })
    }

    if (对象 === '自身') {
      this.当前自身buff列表[名称] = { ...新buff对象 }
    } else {
      this.当前目标buff列表[名称] = { ...新buff对象 }
    }
  }

  卸除buff({ 名称, buff刷新时间 = 0, 对象 = '目标', 事件时间 = this.当前时间, 卸除层数 = 1 }) {
    const 当前层数 =
      对象 === '自身'
        ? this.当前自身buff列表[名称]?.当前层数
        : this.当前目标buff列表[名称]?.当前层数

    if (当前层数 && 当前层数 >= 0) {
      if (当前层数 - 卸除层数 > 0) {
        this.添加战斗日志({
          日志: `${名称}层数变为【${当前层数 - 卸除层数}】`,
          日志类型: 对象 === '自身' ? '自身buff变动' : '目标buff变动',
          日志时间: 事件时间,
        })
        const 新buff对象 = {
          ...this.Buff和Dot数据[名称],
          当前层数: 当前层数 - 卸除层数,
          刷新时间: buff刷新时间 || 事件时间,
        }
        if (对象 === '自身') {
          this.当前自身buff列表[名称] = { ...新buff对象 }
        } else {
          this.当前目标buff列表[名称] = { ...新buff对象 }
        }
      } else {
        this.添加战斗日志({
          日志: `${对象}失去${名称}`,
          日志类型: 对象 === '自身' ? '自身buff变动' : '目标buff变动',
          日志时间: 事件时间,
        })
        if (对象 === '自身') {
          delete this.当前自身buff列表[名称]
        } else {
          delete this.当前目标buff列表[名称]
        }
      }
    }
  }

  // 校验奇穴是否存在
  校验奇穴是否存在(待判断奇穴) {
    return this?.奇穴?.includes(待判断奇穴)
  }

  待生效事件结算(结算判断时间 = this.当前时间) {
    if (this.待生效事件队列.length) {
      // 轮训执行完成所有的事件
      const 轮训执行事件 = () => {
        if (this.待生效事件队列[0]?.事件时间 <= 结算判断时间) {
          // 先推进时间到事件时间
          const 当前事件 = this.待生效事件队列[0]
          this.DOT结算与更新()
          this.增加时间(当前事件.事件时间 - this.当前时间)
          this.添加战斗日志?.({
            日志: `事件【${当前事件.事件名称}】触发`,
            日志类型: '技能释放结果',
            日志时间: this.当前时间,
          })
          if (当前事件.事件名称?.includes('技能读条')) {
            const 技能名称 = 当前事件?.事件备注?.技能名称
            if (技能名称 && this.技能类实例集合?.[技能名称]) {
              this.技能类实例集合?.[技能名称]?.读条伤害()
            }
          }
          // 盾飞释放后延迟0.125秒添加虚弱
          else if (当前事件.事件名称 === '盾飞添加虚弱') {
            this?.技能类实例集合?.盾飞?.盾飞添加虚弱()
          }
          // 盾飞释放后延迟0.375秒切换至擎刀（模拟器内是瞬间切换，但是延迟0.375秒获得盾飞BUFF）
          else if (当前事件.事件名称 === '盾飞切体态') {
            this?.技能类实例集合?.盾飞?.盾飞切体态()
          }
          // 月照连营伤害延迟0.5秒生效
          else if (当前事件.事件名称 === '月照连营伤害延迟') {
            this?.技能类实例集合?.月照连营?.月照连营伤害延迟()
          }
          // 阵云结晦伤害延迟0.625秒生效
          else if (当前事件.事件名称 === '阵云结晦伤害延迟') {
            this?.技能类实例集合?.阵云结晦?.阵云结晦伤害延迟()
          }
          // 偃守孤旌持续时间结束后强制切换至擎盾
          else if (当前事件.事件名称 === '偃守孤旌切换擎盾') {
            this?.技能类实例集合?.偃守孤旌?.偃守孤旌切换擎盾()
          }
          // 偃守孤旌持续时间内每3秒回复100怒气
          else if (当前事件.事件名称 === '偃守孤旌持续回怒') {
            this?.技能类实例集合?.偃守孤旌?.偃守孤旌持续回怒()
          }
          // 盾回切体态有弹道延迟，延迟时间取决于目标距离，木桩一般为0.125秒
          else if (当前事件.事件名称 === '盾回切体态') {
            this?.技能类实例集合?.盾回?.盾回切体态()
          }
          // 盾飞持续时间结束后强制盾回
          else if (当前事件.事件名称 === '强制盾回') {
            this?.技能类实例集合?.盾回?.释放()
          }
          // 盾飞持续时间内每秒造成伤害
          else if (当前事件.事件名称 === '盾飞持续伤害') {
            this?.技能类实例集合?.盾飞?.盾飞持续伤害()
          } else if (当前事件.事件名称?.includes('卸除buff')) {
            if (当前事件?.事件备注?.buff名称) {
              this.卸除buff({
                名称: 当前事件?.事件备注?.buff名称,
                对象: 当前事件?.事件备注?.buff对象,
                卸除层数: 当前事件?.事件备注?.卸除层数,
              })
            }
          }
          this.待生效事件队列?.shift()
          if (this.待生效事件队列.length) {
            轮训执行事件()
          }
        }
      }

      轮训执行事件()
      // this.待生效事件队列 = [...未生效事件]
    }
  }

  添加待生效事件队列(传入数据: 待生效事件[], 事件覆盖 = false) {
    let 新待生效事件队列: 待生效事件[] = []
    // 把原来事件中的同名事件修改时间
    if (事件覆盖) {
      if (this.待生效事件队列?.some((item) => item.事件名称 === 传入数据?.[0]?.事件名称)) {
        新待生效事件队列 = this.待生效事件队列.map((item) => {
          if (item.事件名称 === 传入数据?.[0]?.事件名称) {
            return 传入数据?.[0]
          } else {
            return item
          }
        })
      } else {
        新待生效事件队列 = (this.待生效事件队列 || []).concat(传入数据 || [])
      }
    } else {
      新待生效事件队列 = (this.待生效事件队列 || []).concat(传入数据 || [])
    }
    // 由于不确定待生效事件时间分布，重新排序
    新待生效事件队列.sort((a, b) => {
      return (a?.事件时间 || 0) - (b?.事件时间 || 0)
    })
    this.待生效事件队列 = [...新待生效事件队列]
  }

  删除待生效事件队列(事件名称) {
    const 新待生效事件队列: 待生效事件[] = [...(this.待生效事件队列 || [])].filter(
      (item) => item.事件名称 !== 事件名称,
    )
    // 由于不确定待生效事件时间分布，重新排序
    新待生效事件队列.sort((a, b) => {
      return (a?.事件时间 || 0) - (b?.事件时间 || 0)
    })
    this.待生效事件队列 = [...新待生效事件队列]
  }

  // 刀盾体态校验
  刀盾体态校验(当前技能: 循环基础技能数据类型) {
    // 盾飞释放后延迟0.375秒切换至擎刀，期间仍然可以释放擎盾技能（不可释放盾猛），用盾飞BUFF判定实现飞击、飞压、飞刀等操作
    if (
      ['盾击', '盾压', '盾刀']?.includes(当前技能?.技能名称) &&
      !this?.当前自身buff列表?.['盾飞']?.当前层数
    ) {
      return { 可以释放: true }
    }
    if (当前技能?.体态 && ['擎盾', '擎刀']?.includes(当前技能?.体态)) {
      if (this.角色状态信息?.体态 !== 当前技能?.体态) {
        return {
          可以释放: false,
          异常信息: ERROR_ACTION.体态错误,
        }
      } else {
        return { 可以释放: true }
      }
    } else {
      return { 可以释放: true }
    }
  }

  // ----------------- 时间、GCD、CD相关算法 start----------------- //
  /**
   *
   * @param 增加时间方法
   * @description 每次增加时间方法都要同步推进GCD
   */
  增加时间(time) {
    this.跳过全部GCD时间(time)
    // 增加时间
    this.当前时间 = this.当前时间 + (time > 0 ? time : 0 || 0)
  }

  跳过全部GCD时间(time) {
    // 减少GCD剩余时间
    const 新GCD组: 技能GCD组 = { 公共: 0, 盾击: 0, 盾飞: 0 }
    Object.keys(this.GCD组).map((key) => {
      新GCD组[key] = Math.max((this.GCD组[key] || 0) - time, 0)
    })
    this.GCD组 = { ...新GCD组 }
  }

  技能释放前检查GCD统一方法(当前技能: 循环基础技能数据类型) {
    const 应校验GCD组: string[] = 当前技能?.检测GCD组 || []
    let 最大GCD = 0
    应校验GCD组.forEach((GCD组) => {
      let 实际GCD = 0
      if (GCD组 === '自身') {
        实际GCD = this.GCD组?.[当前技能?.技能名称]
      } else {
        实际GCD = this.GCD组?.[GCD组]
      }
      if (实际GCD > 最大GCD) {
        最大GCD = 实际GCD
      }
    })
    return 最大GCD
  }

  // 对所有有CD技能检查和充能
  对所有有CD技能检查和充能() {
    Object.keys(this.技能类实例集合).forEach((key) => {
      const 实例 = this.技能类实例集合[key]
      if (实例?.技能运行数据) {
        const 运行数据: 技能运行数据类型 = 实例?.技能运行数据
        const 待充能时间点 = 运行数据?.待充能时间点
        if (待充能时间点?.length) {
          const 新待充能时间点 = 待充能时间点?.filter((item) => item > this.当前时间)
          实例?.更新技能运行数据({ 待充能时间点: 新待充能时间点 })
        }
      }
    })
  }

  技能释放前检查运行数据(当前技能: 循环基础技能数据类型, 技能实例: 检查运行数据实例类型, GCD) {
    let 等待CD时间 = 0
    const 可以释放时间 = this.当前时间 + GCD || 0
    if (技能实例?.技能运行数据) {
      const 待充能时间点 = 技能实例?.技能运行数据?.待充能时间点
      if (待充能时间点?.length >= (当前技能?.最大充能层数 || 1)) {
        const 可释放时间 = 待充能时间点?.[0]
        // 当前没有层数可用，需要等待充能
        if (可释放时间 > 可以释放时间) {
          等待CD时间 = 可释放时间 - 可以释放时间
        }
      }
    }
    return 等待CD时间
  }

  技能释放后更新运行数据(当前技能: 循环基础技能数据类型, 技能实例: 检查运行数据实例类型) {
    if (技能实例?.技能运行数据) {
      const 待充能时间点 = 技能实例?.技能运行数据?.待充能时间点 || []

      const 本次释放充能 =
        (待充能时间点?.[待充能时间点.length - 1] || this.当前时间) + (当前技能?.技能CD || 0)
      const 新待充能时间点 = [...待充能时间点, 本次释放充能]
      技能实例?.更新技能运行数据({
        待充能时间点: 新待充能时间点,
      })
    }
  }

  // ----------------- 时间、GCD、CD相关算法 end----------------- //

  // 添加战斗日志
  添加战斗日志(log: 循环日志数据类型) {
    const { 日志时间 = this.当前时间, ...rest } = log
    this.战斗日志 = [
      ...(this.战斗日志 || []),
      {
        日志时间: 日志时间,
        ...rest,
      },
    ]
  }

  // 造成伤害
  技能造成伤害(
    来源,
    伤害次数 = 1,
    额外增益列表: string[] = [],
    造成时间 = this.当前时间,
    DOT伤害 = false,
    技能等级 = 1,
  ) {
    const 对应技能 = 技能系数?.find((item) => item.技能名称 === 来源)
    const 技能增益列表 = 获取技能信息(对应技能)?.技能增益列表 || []

    const 有关的buff列表 =
      技能增益列表
        ?.filter((item) => {
          if (造成时间) {
            const 当前增益数据 = this?.当前自身buff列表?.[item.增益名称]
            const 增益消失时间 = (当前增益数据?.刷新时间 || 0) + (当前增益数据?.最大持续时间 || 0)
            const 增益获得时间 = 当前增益数据?.刷新时间 || 0
            return 造成时间 <= 增益消失时间 && !!当前增益数据 && 造成时间 >= 增益获得时间
          } else {
            return !!this?.当前自身buff列表?.[item.增益名称]
          }
        })
        ?.map((item) => {
          // DOT伤害实时只吃灭影的破防，双会吃快照伤害，由额外增益列表传入
          if (item?.增益名称 === '灭影追风' && DOT伤害) {
            return '灭影追风_破防'
          } else {
            return item.增益名称
          }
        }) || []

    const 增益列表 = [...额外增益列表]
    // 愤恨血怒和常规血怒名称相同
    if (this.校验奇穴是否存在?.('愤恨') && this.当前自身buff列表?.['血怒']?.当前层数) {
      增益列表.push('血怒_愤恨')
    }
    let 总增益列表 = 有关的buff列表.concat(增益列表)

    if (this.启用团队增益快照) {
      const 团队增益buff列表 = 判断团队增益快照Buff({
        团队增益轴: this.团队增益轴,
        判定帧: this.当前时间 || 0,
      })
      if (团队增益buff列表?.length) {
        总增益列表 = 总增益列表?.concat(团队增益buff列表)
      }
    }

    this.添加战斗日志({
      日志: 来源,
      日志类型: '造成伤害',
      日志时间: 造成时间,
      buff列表: 总增益列表 || [],
      其他数据: {
        伤害次数: 伤害次数,
        技能等级: 技能等级,
      },
    })
  }

  回复怒气(怒气值, 来源) {
    this.添加战斗日志({
      日志: `${来源}回复怒气【${怒气值}】点`,
      日志类型: '回复怒气',
    })
    const 更新后怒气 = (this.角色状态信息.怒气 || 0) + 怒气值
    this.角色状态信息.怒气 = Math.min(更新后怒气, 100)
    this.添加战斗日志({
      日志: `怒气变为【${this.角色状态信息.怒气}】`,
      日志类型: '自身buff变动',
    })
  }

  消耗怒气(怒气值, 来源) {
    this.添加战斗日志({
      日志: `${来源}消耗怒气【${怒气值}】点`,
      日志类型: '消耗怒气',
    })
    const 更新后怒气 = (this.角色状态信息.怒气 || 0) - 怒气值
    this.角色状态信息.怒气 = Math.max(更新后怒气, 0)
    this.添加战斗日志({
      日志: `怒气变为【${this.角色状态信息.怒气}】`,
      日志类型: '自身buff变动',
    })
  }
  //   回复格挡(格挡值, 来源) {
  //   this.添加战斗日志({
  //     日志: `${来源}回复格挡【${格挡值}】点`,
  //     日志类型: '回复格挡',
  //   })
  //   const 更新后格挡 = (this.角色状态信息.格挡 || 0) + 格挡值
  //   this.角色状态信息.格挡 = Math.min(更新后格挡, 100)
  //   this.添加战斗日志({
  //     日志: `格挡变为【${this.角色状态信息.格挡}】`,
  //     日志类型: '自身buff变动',
  //   })
  // }

  // 消耗格挡(格挡值, 来源) {
  //   this.添加战斗日志({
  //     日志: `${来源}消耗格挡【${格挡值}】点`,
  //     日志类型: '消耗格挡',
  //   })
  //   const 更新后格挡 = (this.角色状态信息.格挡 || 0) - 格挡值
  //   this.角色状态信息.格挡 = Math.max(更新后格挡, 0)
  //   this.添加战斗日志({
  //     日志: `格挡变为【${this.角色状态信息.格挡}】`,
  //     日志类型: '自身buff变动',
  //   })
  // }
  切换角色体态(切换目标: '擎盾' | '擎刀', 来源) {
    if (this.角色状态信息.体态 !== 切换目标) {
      this.角色状态信息.体态 = 切换目标
      this.添加战斗日志({
        日志: `${来源}切换体态为【${切换目标}】`,
        日志类型: '自身buff变动',
      })
    }
  }

  检查GCD(当前技能: 循环基础技能数据类型, 技能实例, i) {
    let GCD = 0
    if (技能实例?.检查GCD) {
      GCD = 技能实例?.检查GCD?.(i, 当前技能)
    } else {
      GCD = this.技能释放前检查GCD统一方法(当前技能)
    }
    return GCD
  }

  // 判断GCD，技能CD等
  技能释放前(当前技能: 循环基础技能数据类型, 技能实例, i) {
    let GCD = 0
    let 等待CD = 0

    // 判断是否为当前箭袋第一个技能
    if (i >= 0) {
      // 判断上一个技能对于本技能是否有GCD限制
      if (当前技能?.检测GCD组?.length || 当前技能?.技能GCD组) {
        GCD = this.检查GCD(当前技能, 技能实例, i)
      }
      // 判断技能CD，如果存在CD。增加等待时间
      if (当前技能?.技能CD) {
        等待CD = this.技能释放前检查运行数据(当前技能, 技能实例, GCD)
      }
    }
    let 延迟等待 = this.当前时间 ? this.网络延迟 : 0
    if (this?.忽略延迟技能?.includes(当前技能?.技能名称)) {
      延迟等待 = 0
    }
    const 技能计划释放时间 = this.当前时间 + GCD + 延迟等待
    return {
      技能计划释放时间: 技能计划释放时间,
      技能预估释放时间: 技能计划释放时间 + 等待CD,
      等待CD,
    }
  }

  技能GCD和CD处理(
    等待CD,
    技能预估释放时间,
    当前技能: 循环基础技能数据类型,
    技能实例: 检查运行数据实例类型,
  ) {
    // 判断在处理完特殊事件以后，剩余的待定时间还有多少
    const 时间差 = 技能预估释放时间 - this.当前时间
    if (时间差 && 时间差 > 0) {
      this.增加时间(时间差)
    }
    if (等待CD) {
      this.添加战斗日志({
        日志: `【${当前技能?.技能名称}】等技能CD【${等待CD}】帧`,
        日志类型: '等CD',
        日志时间: 技能预估释放时间,
      })
    }
    const 待充能时间点 = 技能实例?.技能运行数据?.待充能时间点
    const 新待充能时间点 = 待充能时间点?.filter((item) => item > 技能预估释放时间)
    技能实例?.更新技能运行数据?.({ 待充能时间点: 新待充能时间点 })
  }

  获取加速帧数(原始帧数, 加速等级) {
    // 偃守孤旌期间突破加速上限，加速等级提高15%
    const 是否处于战绝加速状态 = !!this.当前自身buff列表?.['战绝']?.当前层数
    const 战绝加速值 = 154
    return 获取实际帧数(原始帧数, 加速等级, 0, 是否处于战绝加速状态 ? 战绝加速值 : 0)
  }

  // 增加技能GCD
  增加技能GCD(当前技能: 循环基础技能数据类型) {
    const 应触发GCD组: string[] = 当前技能?.触发GCD组 || []
    let 实际添加GCD = this.获取加速帧数(当前技能?.技能释放后添加GCD, this.加速值)
    if (当前技能?.最小GCD) {
      实际添加GCD = Math.max(实际添加GCD, 当前技能?.最小GCD)
    }
    应触发GCD组?.forEach((GCD组) => {
      let 待更新GCD组 = GCD组
      if (GCD组 === '自身') {
        待更新GCD组 = 当前技能?.技能名称
      }
      if (待更新GCD组) {
        const 新GCD = Math.max((this.GCD组[待更新GCD组] || 0) + 实际添加GCD, 0)
        this.GCD组[待更新GCD组] = 新GCD
      }
    })
  }

  技能成功开始释放(当前技能: 循环基础技能数据类型, 技能实例) {
    this.增加技能GCD(当前技能)
    this.增加技能CD(当前技能, 技能实例)
  }

  // 增加技能CD
  增加技能CD(当前技能: 循环基础技能数据类型, 技能实例) {
    // 技能CD处理
    if (当前技能?.技能CD) {
      if (技能实例?.技能释放后更新运行数据) {
        技能实例.技能释放后更新运行数据?.()
      } else {
        this.技能释放后更新运行数据(当前技能, 技能实例)
      }
    }
  }

  // 判断添加GCD等
  技能释放后(
    当前技能: 循环基础技能数据类型,
    计划释放时间: number,
    开始读条时间,
    开始释放时间: number,
    是否为读条技能,
    技能实例,
    // 释放时破绽层数: number,
  ) {
    const 技能释放记录结果 = 技能实例?.获取技能释放记录结果?.() || {}
    // 技能释放记录
    this.技能释放记录.push({
      技能名称: 当前技能?.技能名称,
      计划释放时间,
      实际释放时间: 开始释放时间,
      开始读条时间: 开始读条时间,
      是否为读条技能: 是否为读条技能,
      技能释放记录结果: {
        ...技能释放记录结果,
      },
    })
  }

  清空buff调用函数(对象: '自身' | '目标') {
    const buff列表 = 对象 === '自身' ? this.当前自身buff列表 : this.当前目标buff列表

    // 更新目标buff
    Object.keys(buff列表).forEach((key) => {
      const buff对象 = buff列表[key]
      const buff应该消失时间 = (buff对象?.刷新时间 || 0) + (buff对象?.最大持续时间 || 0)
      const 消失层数 = buff对象?.自然消失失去层数 || buff对象?.最大层数
      if (buff应该消失时间 < this.当前时间) {
        this.卸除buff({ 名称: key, 对象, 事件时间: buff应该消失时间, 卸除层数: 消失层数 })
      }
    })
  }

  清空已经消失的buff() {
    // 更新目标buff
    this.清空buff调用函数('目标')
    // 更新自身buff
    this.清空buff调用函数('自身')
  }

  // 对当前的DOT进行已过期的结算和剩余时间更新
  DOT结算与更新() {
    this.技能类实例集合?.流血?.结算流血伤害()
    // this.技能类实例集合?.截辕?.结算截辕伤害()
  }

  普通攻击结算() {
    // 卷雪刀从0秒开始，没1.5秒（24帧造成一次伤害）
    const 卷雪刀间隔 = 24
    if (this.卷雪刀上次造成伤害时间 !== undefined) {
      if (this.卷雪刀上次造成伤害时间 + 卷雪刀间隔 <= this.当前时间) {
        const 本次应该造成卷雪刀伤害序列: number[] = [this.卷雪刀上次造成伤害时间 + 卷雪刀间隔]
        while (
          本次应该造成卷雪刀伤害序列?.[本次应该造成卷雪刀伤害序列.length - 1] + 卷雪刀间隔 <=
          this.当前时间
        ) {
          本次应该造成卷雪刀伤害序列.push(
            本次应该造成卷雪刀伤害序列?.[本次应该造成卷雪刀伤害序列.length - 1] + 卷雪刀间隔,
          )
        }
        for (let i = 0; i < 本次应该造成卷雪刀伤害序列.length; i++) {
          this.技能造成伤害('卷雪刀', undefined, undefined, 本次应该造成卷雪刀伤害序列[i])
          if (i === 本次应该造成卷雪刀伤害序列.length - 1) {
            this.卷雪刀上次造成伤害时间 = 本次应该造成卷雪刀伤害序列[i]
          }
        }
      }
    } else {
      this.技能造成伤害('卷雪刀')
      this.卷雪刀上次造成伤害时间 = 0
    }
  }

  // 模拟轮次开始
  本轮模拟开始前() {
    this.重置循环执行结果()
    this.事件结算()
    this.普通攻击结算()
  }

  事件结算() {
    this.待生效事件结算()
    this.DOT结算与更新()
  }

  // 模拟轮次释放结束
  本轮模拟结束后() {
    // 判断buff列表，清空已经消失的buff
    this.清空已经消失的buff()
    this.对所有有CD技能检查和充能()
  }

  // 技能释放校验
  技能释放校验(技能实例, 当前技能) {
    const 体态校验结果 = this.刀盾体态校验(当前技能)
    const 释放判断结果 = 技能实例.释放
      ? 技能实例.释放?.() || { 可以释放: true }
      : { 可以释放: true }
    const 校验结果 = {
      可以释放: 体态校验结果.可以释放 && 释放判断结果.可以释放,
      异常信息: 体态校验结果.异常信息 || 释放判断结果.异常信息,
    }
    if (校验结果.可以释放) {
      this.添加战斗日志?.({
        日志: 当前技能?.技能名称,
        日志类型: '释放技能',
      })
    }
    return 校验结果
  }

  // 技能释放异常
  技能释放异常(校验结果, 当前技能, i) {
    this.添加战斗日志({
      日志: `循环在第${i + 1}个技能${当前技能?.技能名称}异常终止`,
      日志类型: '循环异常',
    })
    this.循环执行结果 = '异常'
    if (校验结果?.异常信息) {
      this.循环异常信息 = {
        异常索引: i + 1,
        异常信息: 校验结果?.异常信息,
      }
    }
  }

  // 模拟函数，一个技能的释放生命周期
  模拟() {
    for (let i = 0; i < this.测试循环.length; i++) {
      // if (i === 0) {
      //   this.技能类实例集合.弱点.初始化弱点()
      // }
      let 实际技能名称 = this.测试循环[i]
      let 额外信息 = null
      if (this.测试循环[i]?.includes(技能额外信息分隔符)) {
        const list = this.测试循环[i]?.split(技能额外信息分隔符)
        实际技能名称 = list[0]
        try {
          额外信息 = JSON.parse(list[1])
        } catch (e) {
          console.error('e', e)
        }
      }
      this.本轮模拟开始前()
      const 当前技能 = this?.技能基础数据?.find((item) => item?.技能名称 === 实际技能名称)

      if (当前技能) {
        const 技能实例 = this.技能类实例集合[当前技能?.技能名称]
        if (技能实例) {
          技能实例?.统一初始化?.(额外信息)
          技能实例?.释放前初始化?.(额外信息)
          // 获取预估技能释放时间，处理预估时间前的所有待生效事件，推进时间轴
          const { 技能计划释放时间, 等待CD, 技能预估释放时间 } = this.技能释放前(
            当前技能,
            技能实例,
            i,
          )
          this.待生效事件结算(技能预估释放时间)
          this.技能GCD和CD处理(等待CD, 技能预估释放时间, 当前技能, 技能实例)
          const 读条时间 = 技能实例?.获取读条时间?.(i) || 0
          const 是否为读条技能 = !!读条时间
          if (是否为读条技能) {
            技能实例?.读条?.(技能预估释放时间)
          }

          const 开始读条时间 = 是否为读条技能 ? 技能预估释放时间 : undefined
          const 结束读条时间 = 是否为读条技能 ? 技能预估释放时间 + 读条时间 : 0
          this.技能成功开始释放(当前技能, 技能实例)
          const 释放校验结果 = this.技能释放校验(技能实例, 当前技能)
          const 是否为最后一个技能 = i === this.测试循环.length - 1
          const 开始释放时间 = this.当前时间
          this.清空已经消失的buff()
          if (释放校验结果?.可以释放) {
            技能实例.命中?.(是否为最后一个技能, i)
            技能实例.造成伤害?.(i, this.测试循环)
            if (结束读条时间 && 结束读条时间 > this.当前时间) {
              this.待生效事件结算(结束读条时间)
            }
            技能实例.释放后?.()
          } else {
            this.技能释放异常(释放校验结果, 当前技能, i)
            break
          }
          this.技能释放后(
            当前技能,
            技能计划释放时间,
            开始读条时间,
            开始释放时间,
            是否为读条技能,
            技能实例,
          )
        }
      }
      this.本轮模拟结束后()
    }
  }

  // 将日志按时间排序
  日志排序() {
    const 新日志 = [...(this.战斗日志 || [])]

    新日志.sort((a, b) => {
      return (a?.日志时间 || 0) - (b?.日志时间 || 0)
    })

    this.战斗日志 = [...(新日志 || [])]
  }

  获取当前各技能的运行状态() {
    const 各技能当前运行状态 = {}

    ;(Object.keys(this.技能类实例集合) || []).forEach((key) => {
      各技能当前运行状态[key] = this.技能类实例集合[key]?.技能运行数据 || {}
    })

    return 各技能当前运行状态
  }

  获取各DOT的运行状态() {
    const DOT运行数据 = {}
    ;(Object.keys(this.技能类实例集合) || []).forEach((key) => {
      if (this.技能类实例集合[key]?.DOT运行数据) {
        DOT运行数据[key] = this.技能类实例集合[key]?.DOT运行数据 || {}
      }
    })
    return DOT运行数据
  }
}

export default 循环主类

export type 循环主类类型 = typeof 循环主类
