/**
 * 定义模拟循环类
 */

// import { 每秒郭氏帧 } from '../constant'
import {
  ERROR_ACTION,
  // ERROR_ACTION,
  根据奇穴修改buff数据,
  根据奇穴秘籍修改技能数据,
  转化buff和增益名称,
} from './utils'

import {
  技能GCD组,
  技能类实例集合,
  检查运行数据实例类型,
  Buff枚举,
  循环日志数据类型,
  循环基础技能数据类型,
  角色状态信息类型,
  技能释放记录数据,
  待生效事件,
  技能运行数据类型,
} from './type'

import 获取当前数据 from '@/数据/数据工具/获取当前数据'
import { 获取加速等级, 获取实际帧数 } from '@/工具函数/data'
import { 团队增益轴类型 } from '@/@types/团队增益'
import 判断团队增益快照Buff from '@/数据/团队增益/tools'

import 挑丝 from './技能类/挑丝'
import 绊线 from './技能类/绊线'
import 勾线 from './技能类/勾线'
import 障幕虚影 from './技能类/障幕虚影'
import 连环慢 from './技能类/连环慢'
import 生地狱 from './技能类/生地狱'
import 应天长 from './技能类/应天长'
import 千里急 from './技能类/千里急'
import 换行 from './技能类/换行'
import 心络 from './技能类/心络'
import 落笼簿 from './技能类/落笼簿'
import 夹线 from './技能类/夹线'
import 触发橙武 from './技能类/触发橙武'

import 夹线DOT from './DOT类/夹线DOT'
import 千里急DOT from './DOT类/千里急'

import { 起手Buff配置 } from '../../通用/通用框架/类型定义/Buff'
import { 技能额外信息分隔符, 获取起手Buff配置 } from '../../通用/通用函数'
import { 选中秘籍信息 } from '@/@types/秘籍'
import 特效腰坠 from '../../通用/通用技能/特效腰坠'

const { 技能系数 } = 获取当前数据()

export interface SimulatorCycleProps {
  测试循环: string[]
  加速值: number
  网络延迟: number
  奇穴: string[]
  秘籍: 选中秘籍信息
  大橙武模拟: boolean
  角色状态信息?: 角色状态信息类型
  启用斩杀?: boolean
  五十血以下?: boolean
  显示龙牙龙驭层数?: boolean
  启用血量消耗计算?: boolean
  启用团队增益快照?: boolean
  团队增益轴?: 团队增益轴类型
  起手Buff配置?: 起手Buff配置
  忽略延迟技能?: string[]
  周期性忽略延迟?: number
}

class 循环主类 {
  循环执行结果: '成功' | '异常' = '成功'
  循环异常信息 = { 异常索引: 0, 异常信息: '' }
  测试循环: string[] = []
  奇穴: string[] = []
  秘籍: 选中秘籍信息 = {}
  加速值 = 0
  网络延迟 = 0
  // 网络按键延迟 = 0
  角色状态信息: 角色状态信息类型 = {
    心络: 100,
    状态: '本体',
  }
  当前自身buff列表: Buff枚举 = {}
  当前目标buff列表: Buff枚举 = {}
  当前时间 = 0
  开始释放上一个技能的时间 = 0
  战斗日志: 循环日志数据类型[] = []
  技能释放记录: 技能释放记录数据[] = []
  Buff和Dot数据: Buff枚举 = {}
  技能基础数据: 循环基础技能数据类型[] = []
  GCD组: 技能GCD组 = {
    公共: 0,
    自身: 0,
    傀儡: 0,
  }
  技能类实例集合: 技能类实例集合 = {}
  风矢上次造成伤害时间: number | undefined = undefined
  大橙武模拟 = false
  待生效事件队列: 待生效事件[] = []
  起手回能帧 = 8
  启用团队增益快照 = false
  启用斩杀 = false
  五十血以下 = false
  显示龙牙龙驭层数 = false
  团队增益轴: 团队增益轴类型 = {}
  启用血量消耗计算 = false
  忽略延迟技能: string[] = []
  周期性忽略延迟 = 0

  // 初始化创建
  constructor(props: SimulatorCycleProps) {
    // 模拟开始后不会变动的数据
    this.测试循环 = props.测试循环
    this.大橙武模拟 = props.大橙武模拟
    this.启用斩杀 = !!props.启用斩杀
    this.五十血以下 = !!props.五十血以下
    this.显示龙牙龙驭层数 = !!props.显示龙牙龙驭层数
    this.启用血量消耗计算 = !!props.启用血量消耗计算
    this.奇穴 = props.奇穴
    this.秘籍 = props.秘籍
    this.加速值 = props.加速值
    this.网络延迟 = props.网络延迟
    this.启用团队增益快照 = !!props.启用团队增益快照
    this.团队增益轴 = props.团队增益轴 ? props.团队增益轴 : {}
    this.忽略延迟技能 = props?.忽略延迟技能 || []
    this.周期性忽略延迟 = props.周期性忽略延迟 || 0
    // 根据奇穴和装备情况修改buff的数据
    this.Buff和Dot数据 = 根据奇穴修改buff数据(this.奇穴)
    // 根据奇穴和装备情况修改技能的数据
    this.技能基础数据 = 根据奇穴秘籍修改技能数据(this.奇穴, this.秘籍)

    this.当前自身buff列表 = { ...获取起手Buff配置(props?.起手Buff配置, this.Buff和Dot数据, '自身') }
    this.当前目标buff列表 = { ...获取起手Buff配置(props?.起手Buff配置, this.Buff和Dot数据, '目标') }
    this.角色状态信息 = {
      心络: 100,
      状态: '本体',
    }
    this.待生效事件队列 = []
    // 模拟初始化
    this.初始化技能实例类()
    this.重置循环执行结果()
  }

  // ----------------- 通用函数 start----------------- //
  重置循环执行结果() {
    this.循环执行结果 = '成功'
    this.循环异常信息 = { 异常索引: 0, 异常信息: '' }
  }

  初始化技能实例类() {
    this.技能类实例集合 = {
      挑丝: new 挑丝(this),
      绊线: new 绊线(this),
      勾线: new 勾线(this),
      障幕虚影: new 障幕虚影(this),
      连环慢: new 连环慢(this),
      生地狱: new 生地狱(this),
      应天长: new 应天长(this),
      特效腰坠: new 特效腰坠(this),
      触发橙武: new 触发橙武(this),
      千里急: new 千里急(this),
      落笼簿: new 落笼簿(this),
      心络: new 心络(this),
      换行: new 换行(this),
      夹线: new 夹线(this),
      千里急DOT: new 千里急DOT(this),
      夹线DOT: new 夹线DOT(this),
    }
  }

  添加buff({
    名称,
    对象 = '目标',
    事件时间 = this.当前时间,
    新增层数 = 1,
    覆盖层数 = 0,
    只添加日志 = false,
  }) {
    const 当前层数 =
      对象 === '自身'
        ? this.当前自身buff列表[名称]?.当前层数
        : this.当前目标buff列表[名称]?.当前层数

    const 新buff对象 = {
      ...this.Buff和Dot数据[名称],
      当前层数: 覆盖层数
        ? 覆盖层数
        : Math.min((当前层数 || 0) + 新增层数, this.Buff和Dot数据[名称].最大层数 || 1),
      刷新时间: 事件时间,
    }
    if ((新buff对象.当前层数 !== 当前层数 && 新buff对象.当前层数 !== 1) || 名称 === '标鹄') {
      this.添加战斗日志({
        日志: `${名称}层数变为【${新buff对象.当前层数}】`,
        日志类型: 对象 === '自身' ? '自身buff变动' : '目标buff变动',
        日志时间: 事件时间,
      })
    } else {
      this.添加战斗日志({
        日志: `${对象}获得${名称}`,
        日志类型: 对象 === '自身' ? '自身buff变动' : '目标buff变动',
        日志时间: 事件时间,
      })
    }

    if (!只添加日志) {
      if (对象 === '自身') {
        this.当前自身buff列表[名称] = { ...新buff对象 }
      } else {
        this.当前目标buff列表[名称] = { ...新buff对象 }
      }
    }
  }

  卸除buff({
    名称,
    buff刷新时间 = 0,
    对象 = '目标',
    事件时间 = this.当前时间,
    卸除层数 = 1,
    只添加日志 = false,
  }) {
    const 当前层数 =
      (对象 === '自身'
        ? this.当前自身buff列表[名称]?.当前层数
        : this.当前目标buff列表[名称]?.当前层数) || 0

    if ((当前层数 && 当前层数 >= 0) || 只添加日志) {
      if (当前层数 - 卸除层数 > 0) {
        this.添加战斗日志({
          日志: `${名称}层数变为【${当前层数 - 卸除层数}】`,
          日志类型: 对象 === '自身' ? '自身buff变动' : '目标buff变动',
          日志时间: 事件时间,
        })
        if (!只添加日志) {
          const 新buff对象 = {
            ...this.Buff和Dot数据[名称],
            当前层数: 当前层数 - 卸除层数,
            刷新时间: buff刷新时间 || 事件时间,
          }
          if (对象 === '自身') {
            this.当前自身buff列表[名称] = { ...新buff对象 }
          } else {
            this.当前目标buff列表[名称] = { ...新buff对象 }
          }
        }
      } else {
        this.添加战斗日志({
          日志: `${对象}失去${名称}`,
          日志类型: 对象 === '自身' ? '自身buff变动' : '目标buff变动',
          日志时间: 事件时间,
        })
        if (!只添加日志) {
          if (对象 === '自身') {
            delete this.当前自身buff列表[名称]
          } else {
            delete this.当前目标buff列表[名称]
          }
        }
      }
    }
  }

  // 校验奇穴是否存在
  校验奇穴是否存在(待判断奇穴) {
    return this?.奇穴?.includes(待判断奇穴)
  }

  // 能量校验
  能量校验(当前技能: 循环基础技能数据类型) {
    if (当前技能?.技能名称 === '绊线') {
      if (this.角色状态信息.心络 < 0) {
        return {
          可以释放: false,
          异常信息: ERROR_ACTION.心络错误?.信息,
        }
      } else {
        return { 可以释放: true }
      }
    }
    if (当前技能?.技能名称 === '勾线') {
      if (this.角色状态信息.心络 < 0) {
        return {
          可以释放: false,
          异常信息: ERROR_ACTION.心络错误?.信息,
        }
      } else {
        return { 可以释放: true }
      }
    }

    return { 可以释放: true }
  }

  // ----------------- 时间、GCD、CD相关算法 start----------------- //
  /**
   *
   * @param 增加时间方法
   * @description 每次增加时间方法都要同步推进GCD
   */
  增加时间(time) {
    if (time > 0) {
      this.跳过全部GCD时间(time)
      // 增加时间
      this.当前时间 = this.当前时间 + (time > 0 ? time : 0 || 0)
      this.DOT结算与更新()
      this.清空已经消失的buff()
    }
  }

  跳过全部GCD时间(time) {
    // 减少GCD剩余时间
    const 新GCD组: 技能GCD组 = { 公共: 0, 自身: 0, 傀儡: 0 }
    Object.keys(this.GCD组).map((key) => {
      新GCD组[key] = Math.max((this.GCD组[key] || 0) - time, 0)
    })
    this.GCD组 = { ...新GCD组 }
  }

  技能释放前检查GCD统一方法(当前技能: 循环基础技能数据类型) {
    let 校验GCD组: string = 当前技能.技能GCD组 as string
    if (当前技能.技能GCD组 === '自身') {
      校验GCD组 = 当前技能?.技能名称
    }
    if (校验GCD组) {
      // 大部分技能只检查自己的GCD
      const GCD = this.GCD组[校验GCD组]
      // 增加GCD
      return GCD || 0
    }
    return 0
  }

  // 对所有有CD技能检查和充能
  对所有有CD技能检查和充能() {
    Object.keys(this.技能类实例集合).forEach((key) => {
      const 实例 = this.技能类实例集合[key]
      if (实例?.技能运行数据) {
        const 运行数据: 技能运行数据类型 = 实例?.技能运行数据
        const 待充能时间点 = 运行数据?.待充能时间点
        if (待充能时间点?.length) {
          const 新待充能时间点 = 待充能时间点?.filter((item) => item > this.当前时间)
          实例?.更新技能运行数据({ 待充能时间点: 新待充能时间点 })
        }
      }
    })
  }

  技能释放前检查运行数据(当前技能: 循环基础技能数据类型, 技能实例: 检查运行数据实例类型, GCD) {
    let 等待CD时间 = 0
    const 可以释放时间 = this.当前时间 + GCD || 0
    if (技能实例?.技能运行数据) {
      const 待充能时间点 = 技能实例?.技能运行数据?.待充能时间点
      if (待充能时间点?.length >= (当前技能?.最大充能层数 || 1)) {
        const 可释放时间 = 待充能时间点?.[0]
        // 当前没有层数可用，需要等待充能
        if (可释放时间 > 可以释放时间) {
          等待CD时间 = 可释放时间 - 可以释放时间
        }
      }
    }
    return 等待CD时间
  }

  技能GCD和CD处理(
    等待CD,
    技能预估释放时间,
    当前技能: 循环基础技能数据类型,
    技能实例: 检查运行数据实例类型,
  ) {
    // 判断在处理完特殊事件以后，剩余的待定时间还有多少
    const 时间差 = 技能预估释放时间 - this.当前时间
    if (时间差 && 时间差 > 0) {
      this.增加时间(时间差)
    }
    if (等待CD) {
      this.添加战斗日志({
        日志: `【${当前技能?.技能名称}】等技能CD【${等待CD}】帧`,
        日志类型: '等CD',
        日志时间: 技能预估释放时间,
      })
      const 当前层数 = 技能实例?.技能运行数据?.当前层数
      const 新层数 = Math.min(当前层数 + 1, 当前技能?.最大充能层数 || 1)
      技能实例?.更新技能运行数据({ 当前层数: 新层数, 充能满第一次释放时间点: 技能预估释放时间 })
    }
    const 待充能时间点 = 技能实例?.技能运行数据?.待充能时间点
    const 新待充能时间点 = 待充能时间点?.filter((item) => item > 技能预估释放时间)
    技能实例?.更新技能运行数据?.({ 待充能时间点: 新待充能时间点 })
  }

  技能释放后更新运行数据(当前技能: 循环基础技能数据类型, 技能实例: 检查运行数据实例类型) {
    if (技能实例?.技能运行数据) {
      const 待充能时间点 = 技能实例?.技能运行数据?.待充能时间点 || []
      // const 是否为充满后第一次释放 = !待充能时间点?.length
      // const 当前时间 = this.当前时间 || 0

      const 本次释放充能 =
        (待充能时间点?.[待充能时间点.length - 1] || this.当前时间) + (当前技能?.技能CD || 0)
      const 新待充能时间点 = [...待充能时间点, 本次释放充能]
      if (当前技能.技能名称.includes('勾线')) {
        this.技能类实例集合?.['勾线']?.更新技能运行数据({
          待充能时间点: 新待充能时间点,
        })
      } else {
        技能实例?.更新技能运行数据({
          待充能时间点: 新待充能时间点,
        })
      }
    }
  }

  // ----------------- 时间、GCD、CD相关算法 end----------------- //

  // 添加战斗日志
  添加战斗日志(log: 循环日志数据类型) {
    const { 日志时间 = this.当前时间, ...rest } = log
    this.战斗日志 = [
      ...(this.战斗日志 || []),
      {
        日志时间: 日志时间,
        ...rest,
      },
    ]
  }

  // 造成伤害
  技能造成伤害(
    来源,
    伤害次数 = 1,
    额外增益列表: string[] = [],
    造成时间 = this.当前时间,
    隐藏日志 = false,
    技能等级 = 1,
    快照检测Buff列表: string[] = [],
  ) {
    const 当前技能数据 = 技能系数?.find((item) => item.技能名称 === 来源)
    const 技能增益列表 = 当前技能数据?.技能增益列表 || []

    const 有关的buff列表 =
      技能增益列表
        ?.filter((item) => {
          const 当前增益数据 = 转化buff和增益名称(item.增益名称, this.当前自身buff列表)
          if (当前增益数据) {
            if (造成时间) {
              const 增益消失时间 = (当前增益数据?.刷新时间 || 0) + (当前增益数据?.最大持续时间 || 0)
              const 增益获得时间 = 当前增益数据?.刷新时间 || 0
              return 造成时间 <= 增益消失时间 && !!当前增益数据 && 造成时间 >= 增益获得时间
            } else {
              return !!当前增益数据?.当前层数
            }
          } else {
            return false
          }
        })
        ?.map((item) => item.增益名称)
        ?.filter((item) => {
          if (快照检测Buff列表?.length) {
            return !快照检测Buff列表?.includes(item)
          } else {
            return true
          }
        })
        ?.filter((item) => !额外增益列表?.includes(item)) || []

    let 总增益列表 = 有关的buff列表.concat(额外增益列表)
    if (
      this.当前目标buff列表['虚影']?.当前层数 &&
      (['织心谣', '傀儡调'].includes(
        this.技能基础数据?.find((item) => item.技能名称 === 来源)?.技能类型 || '',
      ) ||
        ['寄线', '勾线·伶影'].includes(来源) ||
        来源.includes('千里急'))
    ) {
      总增益列表 = 总增益列表?.concat(['虚影'])
    }

    if (this.角色状态信息.状态 === '本体') {
      总增益列表 = 总增益列表?.concat(['寡合'])
    }

    if (this.启用团队增益快照) {
      const 团队增益buff列表 = 判断团队增益快照Buff({
        团队增益轴: this.团队增益轴,
        判定帧: this.当前时间 || 0,
      })
      if (团队增益buff列表?.length) {
        总增益列表 = 总增益列表?.concat(团队增益buff列表)
      }
    }

    if (!隐藏日志) {
      this.添加战斗日志({
        日志: 来源,
        日志类型: '造成伤害',
        日志时间: 造成时间,
        buff列表: 总增益列表 || [],
        其他数据: {
          伤害次数: 伤害次数,
          技能等级: 技能等级,
        },
      })
    }
  }

  检查GCD(当前技能: 循环基础技能数据类型, 技能实例, i) {
    let GCD = 0
    if (技能实例?.检查GCD) {
      GCD = 技能实例?.检查GCD?.(i, 当前技能)
    } else {
      GCD = this.技能释放前检查GCD统一方法(当前技能)
    }
    return GCD
  }

  // 判断GCD，技能CD等
  技能释放前(当前技能: 循环基础技能数据类型, 技能实例, i) {
    let GCD = 0
    let 等待CD = 0

    // 判断是否为当前箭袋第一个技能
    if (i >= 0) {
      // 判断上一个技能对于本技能是否有GCD限制
      if (当前技能?.技能GCD组) {
        GCD = this.检查GCD(当前技能, 技能实例, i)
        const 上一个技能是否为勾线 =
          this.测试循环[i - 1] === '勾线' ||
          (this.测试循环[i - 2] === '勾线' && this.测试循环[i - 1] === '连环慢')
        if (上一个技能是否为勾线 && 当前技能.技能名称 === '生地狱') {
          GCD = this.技能类实例集合?.['勾线']?._获取读条时间?.() || 0
        }
      }
      // 判断技能CD，如果存在CD。增加等待时间
      if (当前技能?.技能CD) {
        等待CD = this.技能释放前检查运行数据(当前技能, 技能实例, GCD)
      }
    }

    const 是否是倒读条技能 = 当前技能?.是否为倒读条技能
    let 延迟等待 = this.当前时间 !== undefined && !是否是倒读条技能 && GCD ? this.网络延迟 : 0
    if (this.周期性忽略延迟 <= 0 && this?.忽略延迟技能?.includes(当前技能?.技能名称)) {
      延迟等待 = 0
    } else if (this.周期性忽略延迟 > 0 && i % (this.周期性忽略延迟 + 1) < 1) {
      延迟等待 = 0
    }
    const 技能计划释放时间 = this.当前时间 + GCD + 延迟等待

    return {
      技能计划释放时间: 技能计划释放时间,
      技能预估释放时间: 技能计划释放时间 + 等待CD,
      等待CD,
    }
  }

  // 增加技能GCD
  增加技能GCD(当前技能: 循环基础技能数据类型) {
    // GCD处理
    if (当前技能?.技能GCD组) {
      let 实际添加GCD = 获取实际帧数(当前技能?.技能释放后添加GCD, this.加速值)
      // if (当前技能?.最小GCD) {
      //   实际添加GCD = Math.max(实际添加GCD, 当前技能?.最小GCD)
      // }
      let 待更新GCD组: string = 当前技能.技能GCD组 as string
      if (当前技能.技能GCD组 === '自身') {
        待更新GCD组 = 当前技能?.技能名称
      }
      if (待更新GCD组) {
        const GCD减少时间 =
          this.技能类实例集合?.[当前技能?.技能名称]?.获取释放后GCD减少时间?.() || 0
        this.GCD组[待更新GCD组] = (this.GCD组[待更新GCD组] || 0) + 实际添加GCD - GCD减少时间
      }
    }
  }

  // 增加技能CD
  增加技能CD(当前技能: 循环基础技能数据类型, 技能实例) {
    // 技能CD处理
    if (当前技能?.技能CD) {
      if (技能实例?.技能释放后更新运行数据) {
        技能实例.技能释放后更新运行数据?.()
      } else {
        this.技能释放后更新运行数据(当前技能, 技能实例)
      }
    }
  }

  技能成功开始释放(当前技能: 循环基础技能数据类型, 技能实例, 是否为读条技能) {
    this.增加技能GCD(当前技能)
    if (当前技能.技能名称 === '饮羽簇') {
      // 读条引在读条结束以后进入CD
      if (!this.当前自身buff列表?.['橙武']?.当前层数 && !是否为读条技能) {
        this.增加技能CD(当前技能, 技能实例)
      }
    } else {
      this.增加技能CD(当前技能, 技能实例)
    }
  }

  // 判断添加GCD等
  技能释放后(
    当前技能: 循环基础技能数据类型,
    计划释放时间: number,
    开始读条时间,
    开始释放时间,
    是否为读条技能,
    技能实例,
    释放时标鹄层数: number,
  ) {
    const 技能释放记录结果 = 技能实例?.获取技能释放记录结果?.() || {}

    // if (技能释放记录结果?.实际伤害技能 === '勾线') {
    //   console.log(技能释放记录结果)
    // }

    // 技能释放记录
    this.技能释放记录.push({
      技能名称: 当前技能?.技能名称,
      计划释放时间,
      实际释放时间: 开始释放时间,
      开始读条时间: 开始读条时间,
      是否为读条技能: 是否为读条技能,
      技能释放记录结果: {
        ...技能释放记录结果,
        释放时标鹄层数,
      },
    })
  }

  清空buff调用函数(对象: '自身' | '目标') {
    const buff列表 = 对象 === '自身' ? this.当前自身buff列表 : this.当前目标buff列表

    // 更新目标buff
    Object.keys(buff列表).forEach((key) => {
      const buff对象 = buff列表[key]
      const buff应该消失时间 = (buff对象?.刷新时间 || 0) + (buff对象?.最大持续时间 || 0)
      const 消失层数 = buff对象?.自然消失失去层数 || buff对象?.最大层数
      if (buff应该消失时间 < this.当前时间) {
        this.卸除buff({ 名称: key, 对象, 事件时间: buff应该消失时间, 卸除层数: 消失层数 })
      }
    })
  }

  清空已经消失的buff() {
    // 更新目标buff
    this.清空buff调用函数('目标')
    // 更新自身buff
    this.清空buff调用函数('自身')
  }

  // 对当前的DOT进行已过期的结算和剩余时间更新
  DOT结算与更新() {
    // this.技能类实例集合?.流血?.结算流血伤害()
    this.技能类实例集合?.千里急DOT?.结算千里急伤害()
    this.技能类实例集合?.夹线DOT?.结算夹线DOT伤害()
  }

  // 模拟轮次开始
  本轮模拟开始前() {
    // 增加网络延迟，0时不增加延迟
    this.重置循环执行结果()
    this.事件结算()
  }

  // 事件结算
  事件结算() {
    this.待生效事件结算()
    // this.清空已经消失的buff()
    this.DOT结算与更新()
    // this.普通攻击结算()
  }

  // 模拟轮次释放结束
  本轮模拟结束后() {
    // 判断buff列表，清空已经消失的buff
    this.清空已经消失的buff()
    this.对所有有CD技能检查和充能()
  }

  // 技能释放校验
  技能释放校验(技能实例, 当前技能) {
    const 体态校验结果: any = this.能量校验(当前技能)
    const 释放判断结果 = 技能实例.释放
      ? 技能实例.释放?.() || { 可以释放: true }
      : { 可以释放: true }
    const 校验结果 = {
      可以释放: 体态校验结果.可以释放 && 释放判断结果.可以释放,
      异常信息: 体态校验结果.异常信息 || 释放判断结果.异常信息,
    }
    if (校验结果.可以释放) {
      this.添加战斗日志?.({
        日志: 当前技能?.技能名称,
        日志类型: '释放技能',
      })
    }
    return 校验结果
  }

  // 技能释放异常
  技能释放异常(校验结果, 当前技能, i) {
    this.添加战斗日志({
      日志: `循环在第${i + 1}个技能${当前技能?.技能名称}异常终止`,
      日志类型: '循环异常',
    })
    this.循环执行结果 = '异常'
    if (校验结果?.异常信息) {
      this.循环异常信息 = {
        异常索引: i + 1,
        异常信息: 校验结果?.异常信息,
      }
    }
  }

  待生效事件结算(结算判断时间 = this.当前时间) {
    if (this.待生效事件队列.length) {
      // 轮训执行完成所有的事件
      const 轮训执行事件 = () => {
        if (this.待生效事件队列[0]?.事件时间 <= 结算判断时间) {
          // 先推进时间到事件时间
          const 当前事件 = this.待生效事件队列[0]
          this.DOT结算与更新()
          this.增加时间(当前事件.事件时间 - this.当前时间)
          this.添加战斗日志?.({
            日志: `事件【${当前事件.事件名称}】触发`,
            日志类型: '技能释放结果',
            日志时间: this.当前时间,
          })
          if (当前事件.事件名称?.includes('技能读条')) {
            const 技能名称 = 当前事件?.事件备注?.技能名称
            if (技能名称 && this.技能类实例集合?.[技能名称]) {
              this.技能类实例集合?.[技能名称]?.读条伤害(当前事件?.事件备注, 当前事件.事件时间)
            }
          } else if (当前事件.事件名称?.includes('虚影生效')) {
            this.技能类实例集合?.障幕虚影?.虚影生效(当前事件?.事件备注)
          } else if (当前事件.事件名称?.includes('寄线触发')) {
            this.技能造成伤害('寄线', 当前事件?.事件备注?.寄线次数)
            this.技能造成伤害('破', 当前事件?.事件备注?.寄线次数)
          } else if (当前事件.事件名称?.includes('心络_秒回')) {
            this.技能类实例集合?.心络?.心络每秒回复()
          } else if (当前事件.事件名称?.includes('生地狱伤害生效')) {
            this.技能类实例集合?.生地狱?.伤害生效(当前事件?.事件备注)
          } else if (当前事件.事件名称?.includes('卸除buff')) {
            if (当前事件?.事件备注?.buff名称) {
              this.卸除buff({
                名称: 当前事件?.事件备注?.buff名称,
                对象: 当前事件?.事件备注?.buff对象,
                卸除层数: 当前事件?.事件备注?.卸除层数,
              })
            }
          } else if (当前事件.事件名称?.includes('梅花枪法检查')) {
            this?.技能类实例集合?.['梅花枪法']?.梅花枪法检查()
          }
          this.待生效事件队列?.shift()
          if (this.待生效事件队列.length) {
            轮训执行事件()
          }
        }
      }

      轮训执行事件()
      // this.待生效事件队列 = [...未生效事件]
    }
  }

  添加待生效事件队列(传入数据: 待生效事件[], 事件覆盖 = false) {
    let 新待生效事件队列: 待生效事件[] = []
    // 把原来事件中的同名事件修改时间
    if (事件覆盖) {
      if (this.待生效事件队列?.some((item) => item.事件名称 === 传入数据?.[0]?.事件名称)) {
        新待生效事件队列 = this.待生效事件队列.map((item) => {
          if (item.事件名称 === 传入数据?.[0]?.事件名称) {
            return 传入数据?.[0]
          } else {
            return item
          }
        })
      } else {
        新待生效事件队列 = (this.待生效事件队列 || []).concat(传入数据 || [])
      }
    } else {
      新待生效事件队列 = (this.待生效事件队列 || []).concat(传入数据 || [])
    }
    // 由于不确定待生效事件时间分布，重新排序
    新待生效事件队列.sort((a, b) => {
      return (a?.事件时间 || 0) - (b?.事件时间 || 0)
    })
    this.待生效事件队列 = [...新待生效事件队列]
  }

  删除待生效事件队列(事件名称) {
    const 新待生效事件队列: 待生效事件[] = [...(this.待生效事件队列 || [])].filter(
      (item) => item.事件名称 !== 事件名称,
    )
    // 由于不确定待生效事件时间分布，重新排序
    新待生效事件队列.sort((a, b) => {
      return (a?.事件时间 || 0) - (b?.事件时间 || 0)
    })
    this.待生效事件队列 = [...新待生效事件队列]
  }

  // ----------------- 通用函数 end----------------- //

  // ----------------- 职业特殊函数 start----------------- //

  // ----------------- 职业特殊函数 end ----------------- //

  // 其他调用函数，供外层调用
  // 模拟函数，一个技能的释放生命周期
  模拟() {
    for (let i = 0; i < this.测试循环.length; i++) {
      if (i === 0) {
        this.技能类实例集合.心络.初始化心络(this.起手回能帧)
      }
      this.本轮模拟开始前()
      let 实例 = this.测试循环[i]
      let 额外信息 = null
      if (this.测试循环[i]?.includes(技能额外信息分隔符)) {
        const list = this.测试循环[i]?.split(技能额外信息分隔符)
        实例 = list[0]
        try {
          额外信息 = JSON.parse(list[1])
        } catch (e) {
          console.error('e', e)
        }
      }
      const 当前技能 = this?.技能基础数据?.find((item) => item?.技能名称 === 实例)
      if (当前技能) {
        const 技能实例 = this.技能类实例集合[当前技能?.技能名称]
        if (技能实例) {
          技能实例?.释放前初始化?.(额外信息)
          // 获取预估技能释放时间，处理预估时间前的所有待生效事件，推进时间轴
          const { 技能计划释放时间, 等待CD, 技能预估释放时间 } = this.技能释放前(
            当前技能,
            技能实例,
            i,
          )
          const 读条时间 = 技能实例?.获取读条时间?.(i) || 0
          const 是否为读条技能 = !!读条时间
          if (读条时间) {
            技能实例?.读条?.(技能预估释放时间)
          }
          this.待生效事件结算(技能预估释放时间)
          this.技能GCD和CD处理(等待CD, 技能预估释放时间, 当前技能, 技能实例)
          // this.清空已经消失的buff()
          const 开始读条时间 = 是否为读条技能 ? 技能预估释放时间 : undefined
          const 结束读条时间 = 是否为读条技能 ? 技能预估释放时间 + 读条时间 : 0
          this.技能成功开始释放(当前技能, 技能实例, 是否为读条技能)
          const 释放校验结果 = this.技能释放校验(技能实例, 当前技能)
          const 是否为最后一个技能 = i === this.测试循环.length - 1
          const 开始释放时间 = this.当前时间
          const 释放时标鹄层数 = this.当前目标buff列表?.['标鹄']?.当前层数 || 0
          this.清空已经消失的buff()
          if (释放校验结果?.可以释放) {
            技能实例.命中?.(是否为最后一个技能)
            技能实例.造成伤害?.(i)
            // 推进到读条结束时间
            if (结束读条时间 && 结束读条时间 > this.当前时间) {
              this.待生效事件结算(结束读条时间)
            }
            技能实例.释放后?.()
          } else {
            this.技能释放异常(释放校验结果, 当前技能, i)
            break
          }
          this.技能释放后(
            当前技能,
            技能计划释放时间,
            开始读条时间,
            开始释放时间,
            是否为读条技能,
            技能实例,
            释放时标鹄层数,
          )
        }
      }
      this.本轮模拟结束后()
    }
  }

  // 将日志按时间排序
  日志排序() {
    const 新日志 = [...(this.战斗日志 || [])]

    新日志.sort((a, b) => {
      return (a?.日志时间 || 0) - (b?.日志时间 || 0)
    })

    // const 普通攻击处理日志 = this.普通攻击日志(新日志)

    // 普通攻击处理日志.sort((a, b) => {
    //   return (a?.日志时间 || 0) - (b?.日志时间 || 0)
    // })

    // this.战斗日志 = [...(普通攻击处理日志 || [])]

    this.战斗日志 = [...(新日志 || [])]
  }

  获取当前各技能的运行状态() {
    const 各技能当前运行状态 = {}
    ;(Object.keys(this.技能类实例集合) || []).forEach((key) => {
      各技能当前运行状态[key] = this.技能类实例集合[key]?.技能运行数据 || {}
    })
    return 各技能当前运行状态
  }

  获取各DOT的运行状态() {
    const DOT运行数据 = {}
    ;(Object.keys(this.技能类实例集合) || []).forEach((key) => {
      if (this.技能类实例集合[key]?.DOT运行数据) {
        DOT运行数据[key] = this.技能类实例集合[key]?.DOT运行数据 || {}
      }
    })
    return DOT运行数据
  }
}

export default 循环主类

export type 循环主类类型 = typeof 循环主类
